:root{
    --blue : #2C2546;
    --white : #fff;
    --black : #000000;
    --orange : #FFA500;
    --yellow  : #FFFF00;
    --grey : #808080;
}
*
{
    margin: 0;
    padding: 0;
    text-decoration: none;    
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Dokdo' ;
}
body{
    background-color: var(--grey);
    color: var(--white);
}
header{
    text-align: center;
    background-color: var(--orange);
    position: fixed;
    width: 100%;
    font-weight: bold;
    padding: 2%;
    top: 0;

}
.title{
    color: var(--black);
    border-bottom: 1px solid var(--white);
    font-size: 40pt;
    margin-left: -400px;
    margin-right: 250px;
}
.input-search{
    width: 30%;
    border: none;
    border-radius: 5px;
    padding: 3px;
}
.input-submit{
    margin-left: -10px;
    border: none;
    border-radius: 5px;
    padding: 3px;
    background-color: var(--yellow);
    color: var(--blue);
    width: 8%;
    font-weight: bold;
}
nav{
    margin-top: -35px;
    font-size: 20pt;
}
nav ul{
    display: flex;
    gap: 20px;
    justify-content: right;

}
nav ul li a{
    color: var(--white);
}
nav ul li a:hover{
    border-bottom: 2px solid var(--white);
}
.slider{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 63%;
}
.slider h4{
    margin-top: 20%;

}
.slides{
    display: flex;
    width: 50rem;
    overflow: hidden;
    margin-left: 150px;
}
.slides img{
    border-radius: 20px;
    border-style: groove;
    border-color: var(--yellow);
    border-width: 10px;
    
}
.slide{
    width: 50rem;
    transition: .5s;
}
.choose_1:checked ~ .slides > .s1{
    margin-left: -0rem;

}
.choose_2:checked ~ .slides > .s1{
    margin-left: -50rem;
}
.overlay{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target{
    visibility: visible;
    opacity: 1;
}
.popup{
    margin: 70px auto;
    padding: 20px;
    background: var(--grey);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}

.popup h2{
    margin-top: 0;
    color: var(--white);
    font-family: 'Dokdo' ;
}
.popup .close{
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}
.popup .close:hover {
    color: #ff0303;
}
.content {
    max-height: 30%;
    width: 50%;
}
.title-g{
    margin-top: 5%;
    margin-left: 20%;
}
.game{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    margin-top: 2%;
    margin-left: 17%;
}
.game img{
    border-radius: 10px;
    border-style: groove;
    border-color: var(--yellow);
    border-width: 10px;
    margin: 0;
    padding: 0;
    
}
.image{
    position: absolute;
    width: 100%;
    height: 85%;
    bottom: 0;
    right: 0;
    text-align: right;
}
.harga{
    color: var(--yellow)
}
.link a{
    color: var(--white)
}
.link a:hover{
    color: var(--yellow)
}
.pesan{
    background-color: var(--yellow);
    padding: 5%;
    border-radius: 10px;

}
pesan:hover{
    background-color: var(--white);

}
.pesan img{
    width : 30px;
}
.tentang{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
}
.card{
    background-color: var(--orange);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}
.card h1{
    text-align: center;
}
html{
    scroll-behavior: smooth;}
footer{
    display: grid;
    justify-content: center;
    background-color: var(--orange);
    margin-top: 10%;
    padding: 2%;
}
.tentang{
    color: var(--black);
    font-size: 20pt;

}
.sosmed{
    color: var(--black);
}
.sosmed img{
    width: 50px;
}
 
#copyright{
    text-align: center;
    padding: 10px;
}
@media screen and (max-width: 600px){
    nav ul{
        padding-top: 1rem;
    }
    nav ul li a{
        font-size: 12pt;
    }
    .slider{
        display: none;
    }
    .title-g{
        padding-top: 6rem;
        margin-left: 20px;
    }
    .game{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }
    .link img{
        width: 80%;
    }
    .tentang{
        font-size: 12pt;
        width: 90%;
        padding-left: 2rem;
    }
    .sosmed{
        font-size: 10pt;
    }
    .sosmed img{
        width: 10%;
    }
}